spring.application.name=todosimple
spring.output.ansi.enabled=ALWAYS

#Database config

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=#Fanoelwin000
#pesquisar documentação do comando abaixo atualiza algo novo no Database
spring.jpa.hibernate.ddl-auto=update
#Mostra toda sql feito comando abaixo
spring.jpa.show-sql=true 